warning: unused import: `std::hash::Hash`
 --> src/thread_pool.rs:1:5
  |
1 | use std::hash::Hash;
  |     ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: associated function is never used: `add_broken_invariant`
  --> src/shopping_cart.rs:79:10
   |
79 |   pub fn add_broken_invariant(&mut self, item: Item) {
   |          ^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: associated function is never used: `checkout`
  --> src/shopping_cart.rs:84:10
   |
84 |   pub fn checkout(&mut self) -> u64 {
   |          ^^^^^^^^

warning: unsatisfied precondition: "{}", concat!
         (concat! ("Pre-condition of new violated", ": "), stringify!
         (! name.is_empty() && price > 0))
  --> src/main.rs:19:12
   |
19 |   cart.add(shopping_cart::Item::new("free lunch", 0));
   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
note: related location
  --> src/shopping_cart.rs:32:14
   |
32 |   #[requires(!name.is_empty() && price > 0)]
   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   = note: this warning originates in the macro `checked_precondition` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: `server` (bin "server") generated 4 warnings
    Finished dev [unoptimized + debuginfo] target(s) in 0.60s
